{
	"folders": [
		{
			"name": "pacasam",
			"path": "."
		}
	],
	"settings": {
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "line",
				"iconColour": "yellow",
				"foreground": "blue",
				"background": "grey"
			},
			"FIXME": {
				"icon": "beaker",
				"iconColour": "red",
				"foreground": "white",
				"background": "red"
			}
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fdf8cb",
			"activityBar.background": "#fdf8cb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#07b8a6",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fdf8cb",
			"statusBar.background": "#fcf19a",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#fbea68",
			"statusBarItem.remoteBackground": "#fcf19a",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fcf19a",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fcf19a99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#fcf19a"
	}
}